<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka - Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>


        body{
        background-color: #FF8B00;
        display: grid;
        grid-template-columns: 1fr minmax(0, 1200px) 1fr;
        }

        article{
            padding: 10px;
            margin: 1em;
        }

        section{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 10px;
            grid-column: 2/3;
        }

        img{
            width: 100%;
            border: 2px solid black;
        }
        
        h2{ 
            grid-column: 2/3;
            margin: 1em;
            font-family: 'Acme', sans-serif;        }
        h1, h2, h3, p{
            font-family: 'Acme', sans-serif;        }

        h1{
            font-size: 4rem;
            display: grid;
            place-content: center;
        }
        header{
            grid-column: 1/3;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        nav {
            grid-column: 2/3;
           margin: auto;
        }

        button{
            border:none;
            background: none;
            text-decoration: underline;
            cursor: pointer;
            font-family: 'Acme', sans-serif;
            transition: 0.2s;
            font-size: 1em;
        
        }

        header img {
            grid-column: 1/3;
            border: none;
        }

        button:hover{
            color: #F24535;

        }

        .valgt{
            color: #F24535;
        }

        #modal{
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: #00000090;
            display: none;   
            overflow: scroll;
            top: 0;
            left: 0;
        }

        #modal article{
            max-width: 900px;
            margin: 2em auto;

            background-color: #FF8B00;
        }

     
    </style>
</head>
<body>
   <header>
    <h1>Bistro Babushka</h1>

       <div>
       <img src="/babushka.png" alt="splashbillede">
    </div>
   </header>

    <h2>Menu</h2>
    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <aside id="modal">
        <article>
        <h2></h2>
        <img src="" alt="">
        <p class="besk"></p>
        <p class="pris"></p>
        </article>
    </aside>

    <section>
    </section>

    <template>
    <article>
        <img src="" alt="">
        <h3></h3>
        <p class="besk"></p>
        <p class="pris"></p>
    </article>
    </template>


    <script>

    document.addEventListener("DOMContentLoaded", start);

    const url = "https://babushka-dd8a.restdb.io/rest/menu";

    const options = {
    headers: {
        'x-apikey': "600ec2fb1346a1524ff12de4"
    }
};

const filterknapper = document.querySelectorAll("button");



async function hentData (){
    const respons = await fetch(url, options);
    json = await respons.json();
    vis(json);
}

function start(){
            filterknapper.forEach(knap =>{
                knap.addEventListener("click", setFilter);
            })
            hentData();
        }

function setFilter(){
            filter = this.dataset.kategori; // Sætter variablen til det der er valgt
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt") 
            vis();
            // document.querySelector("h1").textContent = this.textContent;
        }

         //Globale variabler
         let json;
        let filter = "alle";

function vis() {

 //Forbindelse til HTML Elementer
    const container = document.querySelector("section");
    const temp = document.querySelector("template").content;
    const modal = document.querySelector("#modal");

    container.textContent = ""; //Ryd container

    json.forEach(ret => {
        // console.log("Kategori", ret.kategori);

        if (filter == ret.kategori || filter == "alle") {
                    const klon = temp.cloneNode(true);


        klon.querySelector("h3").textContent = ret.navn;
        klon.querySelector(".besk").textContent = ret.kortbeskrivelse;
        klon.querySelector(".pris").textContent = "Pris: " + ret.pris + ",-";
        klon.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";
        klon.querySelector("article").addEventListener("click",()=>visDetaljer(ret));
        container.appendChild(klon);
        }
    })
        
    };

    function visDetaljer(ret){
                console.log(ret)
                modal.querySelector("h2").textContent = ret.navn;
                modal.querySelector("img").src= "medium/" + ret.billednavn + "-md.jpg";
                modal.querySelector(".besk").textContent = ret.langbeskrivelse;
                modal.querySelector(".pris").textContent = "Pris: " + ret.pris + ",-";

                modal.style.display="block";
            }

            modal.addEventListener("click",()=> (modal.style.display="none"));
    </script>
</body>
</html>